{
  "name": "alpha-ten",
  "version": "1.0.7",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.0",
    "discord.js-commando": "^0.10.0",
    "sqlite": "latest",
    "dotenv": "latest",
    "express": "latest"
  }
}
